<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danime-list</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script src="js/jquery.js"></script>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="">
    <header class="text-center bg-dark text-light py-4">
      <h1>D.anime-List</h1>
      <h2 id="judulHalaman" class="mt-5">Home</h2>
    </header>

    <section class="container-fluid text-center mt-5">
      <ul class="nav nav-underline justify-content-center">
        <li class="nav-item">
          <a
            class="nav-link text-dark fw-medium active"
            aria-current="page"
            href="#"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fw-medium" href="#">Top Anime</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fw-medium" href="#">Now Season</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fw-medium" href="#">Top Manga</a>
        </li>
      </ul>
      <div id="content">
        <!-- content -->
        <h4 class="text-center p-5">
          Just Practice to GET PUBLIC API into my own website<br />
          click menu to see the result.
        </h4>
        <a
          class="px-5 py-3 btn btn-success fw-medium"
          href="https://github.com/Danarmukti"
          target="_blank"
        >
          @DanarCode
        </a>
      </div>
    </section>

    <script src="js/script.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
